# grid-cad-9

./: CRASH_FIX_NOTES.md  FIX_THE_BUILD.md  HOW_TO_BUILD_APK.md  PC_SIDE_integration_guide.md  PC_SIDE_scanner_pairing_gate.py  README.md  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scannerbridge/bridge/: CrashApp.kt
app/src/main/java/com/scannerbridge/bridge/server/: FrameBridge.kt  MjpegServer.kt  StreamForegroundService.kt
app/src/main/java/com/scannerbridge/bridge/ui/: CameraBridgeFragment.kt  MainActivity.kt
app/src/main/java/com/scannerbridge/bridge/util/: NetworkUtils.kt  PairingClient.kt  QrDecoder.kt
app/src/main/res/drawable/: addr_field.xml  bg_screen.xml  btn_danger.xml  btn_primary.xml  card_inner.xml  card_panel.xml  dot_offline.xml  dot_online.xml  ic_launcher_foreground.xml  ic_stat_bridge.xml  ic_stream.xml  ic_usb.xml  logo_badge.xml  pill_bg.xml  preview_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
